; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Minecraft modpack All the Mods 6 汉化"
#define MyAppVersion "1.4.0.0"
#define MyAppPublisher "KlparetlR"
#define MyAppURL "https://github.com/KlparetlR/All-The-Mods-6"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5670F72E-CF41-4475-A008-50DBCD145F6C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}                                                                                                                                                        
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Users\Administrator\AppData\Roaming\.minecraft\versions\All the Mods 6    
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
Uninstallable=no
VersionInfoVersion={#MyAppVersion}
VersionInfoCopyright={#MyAppPublisher}
VersionInfoDescription=All the Mods 6 汉化安装包
LicenseFile=D:\.gz\工作\Minecraft\整合包汉化\[1.4.0.0] All The Mods 6 汉化 1.8.28 by KlparetlR\LICENSE.txt
InfoBeforeFile=D:\.gz\工作\Minecraft\整合包汉化\[1.4.0.0] All The Mods 6 汉化 1.8.28 by KlparetlR\Inno setup before.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Administrator\Desktop\工作\Minecraft\整合包汉化\[1.4.0.0] All The Mods 6 汉化 1.8.28 by KlparetlR
OutputBaseFilename=Minecraft_All_the_Mods_6_1.8.28_汉化安装包_V{#MyAppVersion}
SetupIconFile=D:\.gz\工作\Minecraft\整合包汉化\[1.4.0.0] All the Mods 6 汉化 1.8.28 by KlparetlR\pack.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]
Source: "C:\Users\Administrator\Desktop\工作\Minecraft\整合包汉化\[1.4.0.0] All The Mods 6 汉化 1.8.28 by KlparetlR\汉化本体（把里面的文件拖入已安装的ATM6）\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

